# TaskManager

./: .gitignore  README.md  TODO.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  app.db
TaskManager/Controllers/: HomeController.cs  JobController.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Data/Migrations/: 20230424115102_Initial migration.Designer.cs  20230424115102_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: AuthMessageSenderOpions.cs  EmailSender.cs  Job.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/wwwroot/css/: style.css
